<!DOCTYPE html>
<html class="body-full-height">
  <head>
    <meta charset="utf-8">
    <title>Wunderlist Essentials - Web Style Guidelines and Components</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/essentials.min.css">
    <link rel="stylesheet" href="css/pictograms.min.css">
    <style>
      /* app specific css */

      .color-swatch {
        width: 120px;
      }

      .color-swatch-description {
        margin-top: 100px;
      }

      .pictogram {
        width: 80px;
        text-align: center;
        margin-right: 2rem;
        margin-bottom: 1rem;
        display: inline-block;
      }

      .pictogram-square {
        position: relative;
        display: block;
        width: 80px;
        height: 80px;
      }

      .pictogram-key {
        position: absolute;
        right: 0;
        top: 0;
        padding: .25rem .5rem;
      }

      .pictogram-icon {
        font-size: 2.75rem; /* 44px / 16px */
        position: relative;
        top: 20px;
      }

    </style>
  </head>
  <body class="body-full-height">

    <%= render 'index/front.html' %>
    <%= render 'index/menu.html' %>
    <%= render 'index/typography.html' %>
    <%= render 'index/colors.html' %>
    <%= render 'index/pictograms.html' %>
    <%= render 'index/whitespace.html' %>
    <%= render 'index/layout.html' %>
    <%= render 'index/grid.html' %>
    <%= render 'index/components.html' %>

    <div class="clearfix" id="responsiveness">
      <h2 class="lighter px4">08. Responsiveness</h2>

      <div class="lg-col lg-col-6 p4">
      </div>
    </div>

    <div class="clearfix" id="variables">
      <div class="p4">
        <h2 class="mt0 lighter">09. Variables</h2>

<% code do %>
<%= render 'css/lib/variables.css' %>
<% end %>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
